<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción a HTML</title>
</head>
<body>
    <!-- Esto es una línea de comentario -->
    <!-- Aunque podemos escribir 
    comentarios en 
    varias líneas -->
    
    <b>Texto de ejemplo</b>
    <p>Este es un párrafo</p>
    <p>Este es otro párrafo</p>
    <p>Texto de ejemplo <b>en negrita <i> y con cursiva</i></b>.</p>
    <p>Este es un párrafo que contiene un <br> salto de línea</p>
    <br><br><br> <!-- Escribir con br*3 -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, voluptatum assumenda? Explicabo eum veritatis, ipsam doloremque ducimus sit odit perferendis eveniet maiores reprehenderit culpa ipsum atque at adipisci laboriosam deleniti aut quasi. Libero est molestiae exercitationem molestias sit voluptas ad cupiditate sequi at rem! Eos vel quo perferendis, doloremque officia commodi quibusdam vitae odit fugiat. Pariatur soluta quis vitae distinctio. Accusantium expedita voluptas veniam porro voluptatum repudiandae hic. Expedita accusantium sint ex asperiores a pariatur similique vero quasi possimus, consequatur labore totam illum assumenda quae aspernatur dolorum eos nam voluptatem nihil dolor corrupti repudiandae? Architecto natus dolore sunt accusantium. Quod.</p>
    
    <!-- Sintaxis de una etiqueta -->
    <a href="https://www.google.com" target="_blank">Enlace a Google</a>
    
    <!-- Encabezados -->
    <h1>Encabezado en H1</h1>
    <h2>Encabezado en H2</h2>
    <h3>Encabezado en H3</h3>
    <h4>Encabezado en H4</h4>
    <h5>Encabezado en H5</h5>
    <h6>Encabezado en H6</h6>

    <!-- Otros efectos -->
    <b>Texto en negrita o bold</b>
    <u>Texto subrayado</u>
    <mark>Texto marcado</mark>
    <ins>Texto insertado</ins>
    <small>Texto más pequeño</small>
    <i>Texto en Itálica o cursiva</i>
    <del>Texto tachado</del>
    Texto normal <sup>Texto en superíndice</sup>
    Texto normal <sub>Texto del subíndice</sub>
    Este es un <em>texto con énfasis</em>
    Este es un <strong>texto importante</strong>

    <!-- Imágenes (para utilizar una de la Web copiar dirección de la imagen)-->
    <!-- https://naturally-fresh.web.app/home1.jpg -->
    <br>
    <img src="https://naturally-fresh.web.app/home1.jpg" alt="Salad" width="200">
    <br>

    <!-- Colores de texto-->
    <font color="red">Texto ROJO </font>
    <font color="blue">Texto AZUL </font>
    <font color="navy">Texto AZUL MARINO </font>
    <font color="green">Texto VERDE </font>
    <font color="olive">Texto OLIVA </font>
    <font color="yellow">Texto AMARILLO </font>
    <font color="lime">Texto LIMA </font>
    <font color="magenta">Texto MAGENTA </font>
    <font color="purple">Texto PURPURA </font>
    <font color="cyan">Texto CYAN </font>
    <font color="brown">Texto MARRON </font>
    <font color="black">Texto NEGRO </font>
    <font color="gray">Texto GRIS </font>
    <font color="teal">Texto TEAL </font>
    <font color="white">Texto BLANCO </font>

    <!-- Párrafos-->
    <p align="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ipsam accusantium quasi consectetur quo libero eius fugit adipisci dolorum ipsa voluptatum temporibus quam repellendus, quisquam ex id alias, dolor eos voluptatem sapiente. Sed quas eligendi quisquam esse. Consectetur, quae nemo unde nesciunt consequatur quis aperiam saepe, natus obcaecati perspiciatis voluptatum praesentium eligendi ut voluptatibus, vitae optio provident tenetur nihil harum dolorum! Explicabo consectetur in fugit dolores itaque expedita et tenetur perferendis perspiciatis suscipit, eveniet odit voluptates illum quia! Illo veniam facere voluptates ullam recusandae reiciendis deleniti, quis delectus provident consequuntur quo molestias nisi illum, exercitationem earum error tenetur numquam quos?</p>
    <p align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ipsam accusantium quasi consectetur quo libero eius fugit adipisci dolorum ipsa voluptatum temporibus quam repellendus, quisquam ex id alias, dolor eos voluptatem sapiente. Sed quas eligendi quisquam esse. Consectetur, quae nemo unde nesciunt consequatur quis aperiam saepe, natus obcaecati perspiciatis voluptatum praesentium eligendi ut voluptatibus, vitae optio provident tenetur nihil harum dolorum! Explicabo consectetur in fugit dolores itaque expedita et tenetur perferendis perspiciatis suscipit, eveniet odit voluptates illum quia! Illo veniam facere voluptates ullam recusandae reiciendis deleniti, quis delectus provident consequuntur quo molestias nisi illum, exercitationem earum error tenetur numquam quos?</p>
    <p align="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ipsam accusantium quasi consectetur quo libero eius fugit adipisci dolorum ipsa voluptatum temporibus quam repellendus, quisquam ex id alias, dolor eos voluptatem sapiente. Sed quas eligendi quisquam esse. Consectetur, quae nemo unde nesciunt consequatur quis aperiam saepe, natus obcaecati perspiciatis voluptatum praesentium eligendi ut voluptatibus, vitae optio provident tenetur nihil harum dolorum! Explicabo consectetur in fugit dolores itaque expedita et tenetur perferendis perspiciatis suscipit, eveniet odit voluptates illum quia! Illo veniam facere voluptates ullam recusandae reiciendis deleniti, quis delectus provident consequuntur quo molestias nisi illum, exercitationem earum error tenetur numquam quos?</p>
    <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ipsam accusantium quasi consectetur quo libero eius fugit adipisci dolorum ipsa voluptatum temporibus quam repellendus, quisquam ex id alias, dolor eos voluptatem sapiente. Sed quas eligendi quisquam esse. Consectetur, quae nemo unde nesciunt consequatur quis aperiam saepe, natus obcaecati perspiciatis voluptatum praesentium eligendi ut voluptatibus, vitae optio provident tenetur nihil harum dolorum! Explicabo consectetur in fugit dolores itaque expedita et tenetur perferendis perspiciatis suscipit, eveniet odit voluptates illum quia! Illo veniam facere voluptates ullam recusandae reiciendis deleniti, quis delectus provident consequuntur quo molestias nisi illum, exercitationem earum error tenetur numquam quos?</p>

</body>
</html>