<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML con errores</title>
</head>
<body>
    <!-- Ingresar en https://validator.w3.org/#validate_by_input y probar este código -->
    <h1>HTML con errores</h1>
    <h7>Etiqueta H7</h7>
    <p><b>Texto en negrita</b></p>

    <b>Texto en negrita sin cerrar
    <br>
    <p><b>Etiquetas invertidas</p></b>
    <table border="2">
        <tr>
            <td>Celda</td>
            <td>Celda</td>
        
        <tr>
            <td>Celda</td>
            <td>Celda</td>
            <td>Celda</td>
        </tr>
    </table>

</body>
</html>