<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas con viñetas</title>
</head>

<body>

    <h3>Lista con viñetas</h3>
    <ul type="square">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li type="circle">Jueves</li>
        <li type="circle">Viernes</li>
        <li type="disc">Sábado</li>
        <li type="disc">Domingo</li>
    </ul>

    <h3>Lista numerada</h3>
    <ol type="A">
        <li>Enero</li>
        <li>Febrero</li>
        <li type="I" start="3">Marzo</li>
        <li type="I">Abril</li>
        <li type="a">Mayo</li>
        <li type="a">Junio</li>
    </ol>

    <h3>Listas de definición</h3>

    <p><b>Alimentos lácteos</b></p>
    <dl>
        <dt>Leche</dt>
        <dd>Descremada</dd>
        <dd>Entera</dd>
        <dt>Queso</dt>
        <dd>Fontina</dd>
        <dd>Mozzarella</dd>
    </dl>

    <h3>Listas anidadas</h3>

    <p><b>Ciudades del mundo</b></p>
    <ul>
        <li>España</li>
        <ol>
            <li>Madrid</li>
            <li>Barcelona</li>
            <li>Sevilla</li>
        </ol>
        <li>Italia</li>
        <ol>
            <li>Roma</li>
            <li>Nápoles</li>
        </ol>
    </ul>
</body>

</html>