<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo con formularios - I</title>
</head>
<body>
    <h3>Formularios en HTML</h3>

    <form action="Link" method="POST" target="_blank">
        <!-- Entrada de datos -->

        <label for="firstname">Nombre: </label>

        <input size="30" type="text" name="firstname">

        <input type="submit" value="Enviar datos">
    </form>


</body>
</html>