<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas en HTML</title>
</head>

<body>
    <h1>Tabla simple en HTML</h1>
    <p>Una tabla HTML (<i>table</i>) es un conjunto de celdas (<i>td</i> o <i>th</i>) organizadas en filas (<i>tr</i>).
    </p>
    <table>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
        </tr>
        <tr>
            <td>E</td>
            <td>F</td>
            <td>G</td>
            <td>H</td>
        </tr>
    </table>


    <p>Las celdas <i>th</i> definen celdas utilizadas como cabeceras. Simplemente, su contenido se renderiza con un estilo diferente:</p>
    <table>
        <tr>
            <th>Día</th>
            <th>Mes</th>
            <th>Año</th>
            <th>Saldo</th>
        </tr>
        <tr>
            <td>14</td>
            <td>02</td>
            <td>2022</td>
            <td>$ 8900</td>
        </tr>
        <tr>
            <td>15</td>
            <td>02</td>
            <td>2022</td>
            <td>$ 6300</td>
        </tr>
        <tr>
            <td>16</td>
            <td>02</td>
            <td>2022</td>
            <td>$ 4500</td>
        </tr>
    </table>

</body>
</html>