<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo iframe</title>
</head>

<body>
    <h1>Ejemplo con iframe</h1>
    <h4>Nota: Este ejemplo no se visualiza bien en <i>Show Liver Server Preview</i>, utilizar directamente el navegador
        o <i>Live Server</i>. </h4>

    <p>Iframe (por <i>inline frame</i> o marco incorporado) es un elemento HTML que permite insertar o incrustar un
        documento HTML dentro de un otro documento HTML principal. Fue introducido en 1997 y es aceptada como un
        elemento estándar, ampliamente soportado por los navegadores.</p>


    <div align="center"><!--Este div esta solamente para centrar el iframe-->
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3737.6851415573537!2d-58.3955246844891!3d-34.594722980461874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccabdec1c8987%3A0x373c7ea1c80a7782!2sAv.%20Callao%201200%2C%20C1023AAR%20CABA!5e1!3m2!1ses!2sar!4v1647117653330!5m2!1ses!2sar"
            width="560" height="315" style="border:0;" allowfullscreen="" loading="lazy"
            title="YouTube video player"></iframe>
    </div>

    <p>Los <i>iframe</i> poseen una gran cantidad de atributos, aunque no todos los objetos que incrustemos mediante
        este sistema los soportarán a todos. Los más comunes son:</p>

    <ul>
        <li><b>width</b>: Ancho</li>
        <li><b>height</b>: Alto</li>
        <li><b>allowfullscreen</b>: Permite expandirlo a pantalla completa.</li>
        <li><b>loading</b>: lazy gestiona la forma de carga</li>
        <li><b>frameborder</b>: 0: sin borde y 1: con borde</li>
        <li><b>title</b>: Titulo del iframe</li>
        <li><b>scrolling</b>: Habilita las barras de desplazamiento si el contenido no cabe en el iframe. Con “yes”
            aparecen siempre, con “auto” aparecen sólo si es necesario y con “no” no aparecerán nunca.</li>
    </ul>

    <div align="center">
        <!--Este div esta solamente para centrar el iframe-->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jEMoOd3hqTU" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <br>

    <audio controls>
        <source src="https://professor-falken.com/audios/cute.mp3" />
        Audio no soportado
    </audio>

    <br>

    <audio controls autoplay loop>
        <source src="https://professor-falken.com/audios/cute.mp3" />
        Audio no soportado
    </audio>


</body>

</html>