<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejemplo</title>
    <style>
        .parrafo {
            font-size: 36px;
        }

        /*----------- PSEUDOELEMENTOS --------------*/
        .parrafo::first-letter{color:red;} 

        /* parrafo::first-line{background-color: lightgreen;} */
        .parrafo::first-line{background-color: lightgreen; } 

        /* parrafo::selection{background-color: lightsalmon;} */
        .parrafo::selection{background-color: lightsalmon;}

        /* parrafo::before{ content:"(Antes) ";}    */
        .parrafo::before{ content:"¡¡¡";}
        /* parrafo::after{ content:" (Después)";}   */
        .parrafo::after{ content:" !!!";}
    </style>
</head>
<body>
    <p class="parrafo">Texto de ejemplo.  <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, minima?</p>
    <p>Las opciones son varias, recuerda consultar el material del aula virtual o los enlaces recomendados en las presentaciones de la clase para aprender más!</p>
</body>
</html>