Titulo: Colores
link: 01_colores.css

Etiqueta: h1 Texto: Formas de determinar colores usando CSS

Etiqueta: p Texto: En Etiqueta: a href="https://htmlcolorcodes.com/es/" Texto: este link 
podés ver una herramienta para seleccionar colores para tus elementos web.

Etiqueta: h2 Texto: Por su nombre

Etiqueta: p Texto: Podemos referirnos a los colores por su nombre (<a href="https://htmlcolorcodes.com/es/nombres-de-los-colores/">aqui está la lista</a> de los 140 colores disponibles mediante este método)

Etiqueta: h3 style= "color: Crimson" Texto:  Color Crimson 
Etiqueta: h3 style= "color: Red" Texto:  Color Red
Etiqueta: h3 style= "color: SlateBlue" Texto:  Color SlateBlue
Etiqueta: h3 style= "color: SeaGreen" Texto:  Color SeaGreen

Etiqueta: h2 Texto: Por su valor RGB (Red Green Blue o Rojo Verde Azul)
Etiqueta: p Texto: Este método utiliza valores comprendidos entre 0 y 255 para la intensidad de cada uno de los tres colores utilizados como base para determinar el color final: rojo, verde y azul (en ese orden).

Etiqueta: h3 style= "color: rgb(140, 71, 7)" Texto: Color rgb(140, 71, 7)
Etiqueta: h3 style= "color: rgb(0, 4, 255)" Texto: Color rgb(0, 4, 255)
Etiqueta: h3 style= "color: rgb(170, 187, 51)" Texto: Color rgb(170, 187, 51)
Etiqueta: h3 style= "color: rgb(46, 139, 87)" Texto: Color rgb(46, 139, 87)

Etiqueta: h2 Texto: Por su valor hexadecimal
Etiqueta: p Texto: Este método utiliza valores <b>en base 16 (hexadecimal)</b> comprendidos <b>entre 00 y FF</b> para la intensidad de cada uno de los tres colores utilizados como base para determinar el color final: rojo, verde y azul (en ese orden).

Etiqueta: h3 style= "color: #8c4707" Texto: Color #8c4707
Etiqueta: h3 style= "color: #0004ff" Texto: Color #0004ff
Etiqueta: h3 style= "color: #AABB33" Texto: Color #AABB33
Etiqueta: h3 style= "color: #2E8B57" Texto: Color #2E8B57

Etiqueta: h2 Texto: Por su valor RGBA (rgb + transparencia o canal alfa)
p Texto: Este método es similar al rgb, pero <b>agregando un cuarto valor que va de 0 a 1</b> para indicar que el color es completamente transparente o completamente opaco.

Etiqueta: h3 style= "color: rgba(255, 30, 0, 1)" Texto: Color rgba(255, 30, 0, 1)
Etiqueta: h3 style= "color: rgba(255, 30, 0, 0.7)" Texto: Color rgba(255, 30, 0, 0.7)
Etiqueta: h3 style= "color: rgba(255, 30, 0, 0.4)" Texto: Color rgba(255, 30, 0, 0.4)

Etiqueta: h2 Texto: Por su valor RGBA (rbb + transparencia o canal alfa en %)
Etiqueta: p Texto: Este método es similar al anterior, pero <b>el cuarto valor va de 0% a 100%</b> para indicar que el color es completamente transparente o completamente opaco.

Etiqueta: h3 style= "color: rgba(100%, 20%, 0%, 100%)" Texto: Color rgba(100%, 20%, 0%, 100%)
Etiqueta: h3 style= "color: rgba(100%, 20%, 0%, 80%)" Texto: Color rgba(100%, 20%, 0%, 80%)
Etiqueta: h3 style= "color: rgba(100%, 20%, 0%, 60%)" Texto: Color rgba(100%, 20%, 0%, 60%)
Etiqueta: h3 style= "color: rgba(100%, 20%, 0%, 40%)" Texto: Color rgba(100%, 20%, 0%, 40%)

Etiqueta: h2 Texto: Todo esto se puede hacer usando CSS en un archivo separado, usando la etiqueta STYLE, etc.
