Titulo: Fuentes en em y rem
Etiqueta: style Texto: 
        html {
            font-size: 16px;
        }
        .parent {
            font-size: 10px;
        }
        .child-em {
            font-size: 1.2em;
            margin: 1.5em;
        }
        .child-rem {
            font-size: 1.2rem;
            margin: 1.5em;
        }

Etiqueta: h1 Texto: Tamaño de fuentes en "em" y "rem"

Etiqueta: p Texto: Especificar el tamaño de fuente en <b>em</b>/<b>rem</b> permite a todos los navegadores cambiar el tamaño del texto.

Etiqueta: p Texto: Podemos confundirnos entre las unidades relativas, especialmente entre las unidades <b>em</b> y <b>rem</b>. Analicemos la diferencias entre ellas.

Etiqueta: p Texto: Básicamente, tanto <b>rem</b> como <b>em</b> son unidades de tamaño escalables y relativas, pero con <b>em</b>, la unidad es relativa al tamaño de fuente de su elemento principal, mientras que la unidad <b>rem</b> es sólo relativa al tamaño de fuente raíz del documento HTML. La “r” en <b>rem</b> significa “raíz”.

Etiqueta: h2 Texto: Veamos un par de ejemplos:

Etiqueta: div class="parent"
Este es el elemento padre.
Etiqueta: p class="child-em" Texto: Este parráfo es el hijo. Tiene un tamaño expresado en "em".
Etiqueta: p class="child-em" Texto: Su tamaño es relativo al tamaño de fuente de su elemento padre.

Etiqueta: div class="parent"
Este es el elemento padre.
Etiqueta: p class="child-rem" Texto: Este parráfo es el hijo. Tiene un tamaño expresado en "rem".
Etiqueta: p class="child-rem" Texto: El tamaño es <b>relativo al tamaño de fuente raíz del documento HTML.</b>
