Titulo: Fuentes en porcentaje
Etiqueta: style Texto: 
		body  { font-size: 16px; }
		.tam1 { font-size: 50%; }
		.tam2 { font-size: 75%; }
		.tam3 { font-size: 150%; }
		.tam4 { font-size: 200%; }

Etiqueta: h1 Texto: Tamaño de fuentes en porcentaje

Etiqueta: p Texto: Los tipos de dato <b>porcentaje</b> de CSS representan un valor en forma de porcentaje. Muchas propiedades de CSS pueden tomar valores porcentuales, siempre <b>con respecto al tamaño de los elementos padre</b>.  Los porcentajes estan formados por un numero seguido por el signo de porcentaje %. No hay un espacio entre el <b>%</b> y el numero.

Etiqueta: p Texto: Varias propriedades de longitud usan porcentajes, tales como <b>width, margin y padding</b>. Los porcentajes tambien se pueden ver en <b> font-size</b> , donde el tamaño del texto esta directamente relacionado al tamaño de su elemento padre.

Etiqueta: h3 Texto: Algunos ejemplos de tamaños en px:

Etiqueta: p  Texto: Párrafo en 50%
Etiqueta: p  Texto: Párrafo en 75%
Etiqueta: p Texto: Párrafo en 100%
Etiqueta: p  Texto: Párrafo en 150%
Etiqueta: p  Texto: Párrafo en 200%
