Titulo: Fuentes responsivas
Etiqueta: style Texto: 
		.tam1 { font-size: 2vw; }
		.tam2 { font-size: 5vw; }
		.tam3 { font-size: 10vw; }
		.tam4 { font-size: 1vh; }
		.tam5 { font-size: 2vh; }
		.tam6 { font-size: 3vh; }
.
Etiqueta: h1 Texto: Tamaño de fuentes en función del viewport

Etiqueta: p Texto: La ventana gráfica (o viewport) es el área visible de tu página en el navegador que utilizas para ver un sitio, que tiene un tamaño determinado. En CSS hay unidades que asociadas con el tamaño de la ventana gráfica: las unidades <b>vw</b> para el ancho y <b>vh</b> para la altura. Con estas unidades podemos establecer para el texto (u otros elementos, como veremos más adelante) tamaños relativos a la ventana gráfica del usuario.

Etiqueta: p Texto: <b>1vh</b> es igual al 1% de la altura de visualización, y <b>1vw</b> es igual al 1% del ancho. Puedes usar estas unidades para dimensionar el texto.

Etiqueta: h3 Texto: Algunos ejemplos de tamaños en vw:

Etiqueta: p Texto: Párrafo en tamaño fijo
Etiqueta: p  Texto: Párrafo en 2vw
Etiqueta: p  Texto: Párrafo en 5vw
Etiqueta: p  Texto: Párrafo en 10vw

Etiqueta: h3 Texto: Algunos ejemplos de tamaños en vh:

Etiqueta: p Texto: Párrafo en tamaño fijo
Etiqueta: p  Texto: Párrafo en 1vh
Etiqueta: p  Texto: Párrafo en 2vh
Etiqueta: p  Texto: Párrafo en 3vh
