<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6b4c89b0a1.js" crossorigin="anonymous"></script>
    <title>Iconos</title>
</head>
<body>
    <h3>Some Font Asesome Icons</h3>    
    <i class="fas fa-cloud"></i>
    <i class="fas fa-heart"></i>
    <i class="fas fa-car"></i>
    <i class="fas fa-file"></i>
    <i class="fas fa-bars"></i>

    <h3>Styled Font Awesome icons (size and color)</h3>
    <i class="fas fa-cloud" style="font-size: 24px;"></i>
    <i class="fas fa-cloud" style="font-size: 36px;"></i>
    <i class="fas fa-cloud" style="font-size: 48px; color:red"></i>
    <i class="fas fa-cloud" style="font-size: 60px; color:lightblue"></i>
</body>
</html>