<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de HTML</title>

    <style>
        .verde {
            color:darkgreen;
        }

        .azul {
            color:red;
        }

    </style>
</head>
<body>
    <h2 class="azul">Hola Mundo</h2>
    <p>Mi primer párrafo.</p>
    <p>Mi primer párrafo.</p>
    <p style="color:blue;">Mi primer párrafo.</p>
    <p style="color:darkgreen;">Mi primer párrafo.</p>            
</body>
</html>