Titulo: Selectores avanzados
Etiqueta: style Texto: 
        p, h3, h1, h4{
            border: 4px solid red;
            padding:10px}
.
Etiqueta: h3 Texto: Selectores avanzados
Etiqueta: h2 Texto: Prueba
Etiqueta: p Texto: Permiten ir más allá de la selección básica de los elementos. Utilizan “combinadores”, signos gráficos que establecen la relación entre los elementos y permiten hacer una selección específica. Tenemos varios métodos para seleccionar elementos dependiendo de la estructura del documento HTML.

Etiqueta: h3 Texto: Agrupación de selectores

Etiqueta: p Texto: Utilizaremos la , (coma) cuando varios elementos comparten una serie de declaraciones iguales. En lugar de crear varias reglas iguales en las que sólo cambia el selector, se crea una única regla con todos los selectores necesarios para apuntar a los distintos elementos.

Etiqueta: p Texto: Todos estos párrafos <b>p</b> y títulosd <b>h1</b> tienen el mismo formato, asignado de esa manera.

