Titulo: Selectores avanzados
Etiqueta: style Texto: 
        p  b {
            color: red;
            }

Etiqueta: h3 Texto: Selectores descendientes

Etiqueta: p Texto: El <b>espacio en blanco</b> entre en nombre de los dos selectores se utiliza para "apuntar" a elementos contenidos dentro de otro en la estructura del documento. 

Etiqueta: br

Etiqueta: p Texto: Por ejemplo: seleccionar a todos los elementos <b>b</b> contenidos dentro de <b>p</b> <i><b>sin importar la profundidad o los descendientes interpuestos</b></i> entre <b>b</b> y <b>p</b>.

Etiqueta: p Texto: Este <b>boldface</b> está fuera de cualquier párrafo, y se muestra con el formato por defecto.
