Titulo: Selectores avanzados
Etiqueta: style Texto: 
        p > b {
            color:blue;
            }
.
Etiqueta: h3 Texto: Selector de hijos directos

Etiqueta: p Texto: El <b>signo mayor que</b> cuando queremos seleccionar a aquellos elementos que sean <b>hijos directos del contenedor padre</b> descartando nietos y sucesivos.

Etiqueta: div
Etiqueta: p Este <b>boldface</b> está fuera del párrafo, y se muestra con el formato por defecto.

Etiqueta: br

Etiqueta: p Texto: <i><b>Este boldface está dentro de un i que está dentro de un p. </b></i> Al no ser b hijo directo del parrafo, el estilo no se aplica.
