Titulo: Pseudoclases
Etiqueta: style Texto: 
        /* Todos los elementos tienen el color claro...*/
         li {
          background-color: lightblue;
        }
        /* Excepto los que "sobreescribimos" con este selector */
        li:nth-child(odd) {
            color: white;
            background-color: rgb(37, 37, 236) ;
        }
.
Etiqueta: h3 Texto: Pseudoclases

Etiqueta: p Texto: Una pseudoclase es un selector que marca los elementos que están en un estado específico o tienen un comportamiento determinado. Todas las pseudoclases son una palabra precedida por dos puntos y todas se comportan del mismo modo. Seleccionan un fragmento del documento que está en un estado determinado y se comportan como si se hubiera añadido una clase a su HTML.

Etiqueta: p Texto: Algunas opciones disponibles son:
    
Etiqueta: code Texto: 
        :first-child <br>
        :last-child<br>
        :nth-child(n)<br>

Etiqueta: p Texto: Esta última posee un gran potencial. Puedes probar, por ejemplo, hacer:

Etiqueta: code Texto: 
        :nth-child(2n)<br>
        :nth-child(3n)<br>
        :nth-child(2n+1)<br>
        :nth-child(n)<br>
        :nth-child(even)<br>
        :nth-child(odd)<br>        


Etiqueta: ul
Etiqueta: li Texto: Item 1 de la lista
Etiqueta: li Texto: Item 2 de la lista
Etiqueta: li Texto: Item 3 de la lista
Etiqueta: li Texto: Item 4 de la lista
Etiqueta: li Texto: Item 5 de la lista
Etiqueta: li Texto: Item 6 de la lista
Etiqueta: li Texto: Item 7 de la lista
Etiqueta: li Texto: Item 8 de la lista
Etiqueta: li Texto: Item 9 de la lista
Etiqueta: li Texto: Item 10 de la lista
Etiqueta: li Texto: Item 11 de la lista
Etiqueta: li Texto: Item 12 de la lista