Titulo: Pseudoclases para hipervínculos

Enlace: 07-pseudoclases_links.css

Etiqueta: h3 Texto: Pseudoclases para hipervínculos

Etiqueta: p Texto: Se aplican a las etiquetas a, que pueden tener cuatro estados:

Etiqueta: ul
Etiqueta: li Texto: <b>:link</b> se refiere a un enlace que todavía no ha sido visitado.
Etiqueta: li Texto: <b>:hover</b> se refiere a un elemento sobre el que se coloca el puntero del mouse.
Etiqueta: li Texto: <b>:visited</b> se refiere a un enlace que ya ha sido visitado.
Etiqueta: li Texto: <b>:active</b> se refiere a cualquier elemento que ha sido activado por el usuario.


Etiqueta: a href="#parrafo1" Texto: Link número 1 
Etiqueta: a href="#parrafo2" Texto: Link número 2 
Etiqueta: a href="#parrafo3" Texto: Link número 3 
Etiqueta: a href="https://google.com" target="_blank" Texto: Link externo


Etiqueta: p id="parrafo1" Texto: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus exercitationem magnam doloremque quisquam voluptatem expedita laborum qui magni eos corporis?

    
Etiqueta: p id="parrafo2" Texto: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus exercitationem magnam doloremque quisquam voluptatem expedita laborum qui magni eos corporis?

    
Etiqueta: p id="parrafo3" Texto: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus exercitationem magnam doloremque quisquam voluptatem expedita laborum qui magni eos corporis?
