
#contenedor {
    background-color: lightgray;
    padding: 10px;
    /*margin: 20px;*/
    border: 1px solid black;
}

/* Creamos un estilo para separar una caja de otra */
#espaciador {
    height: 30px;
}

/* definimos diferentes estilos de "padding"
   para los parrafos. */
.p1 {
    border: 4px solid salmon;
    padding: 30px;
    /* Un solo valor para los 4 lados */
    margin: 20px;
    background-color: lightsalmon;
}

.p2 {
    border: 4px solid blue;
    padding: 30px 20vw;
    /*vertical en px, horizontal en vw */
    margin: 20px;
    background-color: lightblue;
}

.p3 {
    border: 4px solid green;
    padding: 30px 80px 10px;
    /* top, laterales, bottom */
    margin: 20px;
    background-color: lightgreen;
}

.p4 {
    /*tamaño de la caja*/
    border: 4px solid red;
    padding: 30px 5px 10px 80px;
    /* top, right, bottom, left */
    margin: 20px;
    background-color: lightpink;
}
