<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento (Sticky)</title>
    <link rel="stylesheet" href="09-posicionamiento-sticky.css">

</head>

<body>
    <p>
        Intente <b> desplazarse </b> dentro de este marco para comprender cómo funciona el posicionamiento fijo.</p>
    <p>Nota: IE / Edge 15 y las versiones anteriores no admiten la posición fija.</p>

    <p>En este ejemplo, el elemento adhesivo se pega en la parte superior de la página (parte superior: 0), cuando
        alcanza su posición de desplazamiento.</p>


    <div class="sticky1">¡Hola! Yo soy Sticky ("pegajoso"), pero TOP
        <br>
        position: sticky;<br>
        top: 15px;<br>
    </div>

    <div>

        <p>Algún texto para permitir el desplazamiento .. Lorem ipsum dolor sit amet, illum definitiones no quo,
            maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis
            evertitur eum. Affert laboramus repudiandae nec et. Inciderint eficiantur su anuncio. Eum no molestiae
            voluptatibus.</p>

        <p>Algún texto para permitir el desplazamiento .. Lorem ipsum dolor sit amet, illum definitiones no quo,
            maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis
            evertitur eum. Affert laboramus repudiandae nec et. Inciderint eficiantur su anuncio. Eum no molestiae
            voluptatibus.</p>

        <p>Algún texto para permitir el desplazamiento .. Lorem ipsum dolor sit amet, illum definitiones no quo,
            maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis
            evertitur eum. Affert laboramus repudiandae nec et. Inciderint eficiantur su anuncio. Eum no molestiae
            voluptatibus.</p>


        <p>Algún texto para permitir el desplazamiento .. Lorem ipsum dolor sit amet, illum definitiones no quo,
            maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis
            evertitur eum. Affert laboramus repudiandae nec et. Inciderint eficiantur su anuncio. Eum no molestiae
            voluptatibus.</p>


        <p>Algún texto para permitir el desplazamiento .. Lorem ipsum dolor sit amet, illum definitiones no quo,
            maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis
            evertitur eum. Affert laboramus repudiandae nec et. Inciderint eficiantur su anuncio. Eum no molestiae
            voluptatibus.</p>

        <div class="sticky2">Yo soy Sticky ("pegajoso"), pero Bottom...
            <br>
            position: sticky;<br>
            bottom: 15px;<br>
        </div>


        <p>Algún texto para permitir el desplazamiento .. Lorem ipsum dolor sit amet, illum definitiones no quo,
            maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis
            evertitur eum. Affert laboramus repudiandae nec et. Inciderint eficiantur su anuncio. Eum no molestiae
            voluptatibus.</p>


        <p>Algún texto para permitir el desplazamiento .. Lorem ipsum dolor sit amet, illum definitiones no quo,
            maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis
            evertitur eum. Affert laboramus repudiandae nec et. Inciderint eficiantur su anuncio. Eum no molestiae
            voluptatibus.</p>


        <p>Algún texto para permitir el desplazamiento .. Lorem ipsum dolor sit amet, illum definitiones no quo,
            maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis
            evertitur eum. Affert laboramus repudiandae nec et. Inciderint eficiantur su anuncio. Eum no molestiae
            voluptatibus.</p>
    </div>
</body>

</html>