<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento Float I</title>
    <link rel="stylesheet" href="10-posicionamiento-float.css">
</head>

<body>

    <ul class="izquierda">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>

    <ul class="derecha">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>

    <p>Las listas poseen un posicionamiento "flotante" (float). Una a la izquierda, y la otra a la derecha.</p>
    <p>Su posición, dentro del contenedor (en este caso el body) será el indicado por su propiedad <b>float</b>.</p>
    <p>En caso de que sobre espacio, este texto aparece entre las listas. Si el viewport no es lo suficientemente ancho, los elementos se acomodarán unos encimas de otros, respetando el tamaño de las cajas que contienen las listas.</p>


</body>

</html>