<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento Float II</title>
    <link rel="stylesheet" href="11-posicionamiento-float-semantico.css">

</head>

<body>
    <div class="principal">
        <header>
            <h3>Header</h3>
            <p>Todavia no es un documento HTML que haga un uso 100% correcto de las etiquetas semánticas ni del diseño
                "responsivo". Pero puede darnos algunas ideas de como empezar a posicionar elementos.</p>
        </header>
        <section class="padre">
            <h3>Section</h3>
            <article>
                <h3>Articulo 1</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius vitae, placeat ducimus culpa est
                    voluptate rerum sequi perferendis quia eum!</p>
                <p>Aprende a utilizar el <a
                        href="https://desarrolloweb.com/articulos/modelo-tabla-css-propiedad-display-explicaciones-ejemplos.html">display:table;
                        en este enlace.</a></p>
            </article>
            <article>
                <h3>Articulo 2</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius vitae, placeat ducimus culpa est
                    voluptate rerum sequi perferendis quia eum!</p>
            </article>
        </section>

        <aside>
            <h4>Aside</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quibusdam sit accusantium quo alias
                mollitia, soluta ut quae repellendus dignissimos consequuntur deserunt, minus, nostrum dolor quaerat
                earum animi doloribus excepturi impedit quia aut possimus molestias facere nesciunt. Ipsa non facilis
                nulla impedit quia corrupti, fuga eveniet iste, repellendus aliquam magni tenetur asperiores tempore
                quam sed accusamus maxime deserunt aliquid aspernatur soluta eaque? .</p>
        </aside>
    </div>
    <footer>
        <h4>Footer</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quibusdam sit accusantium quo alias mollitia,
            soluta ut quae repellendus dignissimos consequuntur deserunt, minus, nostrum dolor quaerat earum animi
            doloribus excepturi impedit quia aut possimus molestias facere nesciunt. </p>
    </footer>
</body>

</html>