
.clase1 {
    position: absolute;
    z-index: auto;
    left: 120px;
    top: 200px;
    width: 100px;
    height: 140px;
    border: 1px solid black;
    background-color: red;
    padding: 10px;
    opacity: 0.85;
    overflow: hidden;
}

.clase2 {
    position: absolute;
    z-index: auto;
    left: 150px;
    top: 230px;
    width: 100px;
    height: 140px;
    border: 1px solid black;
    background-color: green;
    padding: 10px;
    opacity: 0.85;
    overflow: hidden;
}
.clase3 {
    position: absolute;
    z-index: auto;
    left: 180px;
    top: 260px;
    width: 100px;
    height: 140px;
    border: 1px solid black;
    background-color: blue;
    padding: 10px;
    opacity: 0.85;
    overflow: hidden;
}