
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores en Hexadecimal</title>
</head>
<body>
    <h1>Colores en Hexadecimal</h1>
    <p><font color=#000000>Texto negro (color=#000000)</font></p>
    <p><font color=#FFFFFF>Texto blanco (color=#FFFFFF)</font></p>
    <p><font color=#FF0000>Texto Rojo (color=#FF0000)</font></p>
    <p><font color=#00FF00>Texto Verde (color=#00FF00)</font></p>
    <p><font color=#0000FF>Texto Azul (color=#0000FF)</font></p>
    <p><font color=#FF00FF>Texto Rosa (color=#FF00FF)</font></p>
    <br>
    <h1>Más colores</h1>

        <br>
        Aliceblue / <font color="aliceblue">Aliceblue</font> / #F0F8FF
        <br>
        Antiquewhite / <font color="antiquewhite">Antiquewhite</font> / #FAEBD7
        <br>
        Aqua / <font color="aqua">Aqua</font> / #00FFFF
        <br>
        Aquamarine / <font color="aquamarine">Aquamarine</font> / #7FFFD4
        <br>
        Azure / <font color="azure">Azure</font> / #00FFFF
        <br>
        Beige / <font color="beige">Beige</font> / #F5F5DC
        <br>
        Bisque / <font color="bisque">Bisque</font> / #FFE4C4
        <br>
        Black / <font color="black">Black</font> / #000000
        <br>
        Blanchedalmond / <font color="blanchedalmond">Blanchedalmond</font> / #FFEBCD
        <br>
        Blue / <font color="blue">Blue</font> / #0000FF
        <br>
        Blueviolet / <font color="blueviolet">Blueviolet</font> / #8A2BE2
        <br>
        Brown / <font color="brown">Brown</font> / #A52A2A
        <br>
        Burlywood / <font color="burlywood">Burlywood</font> / #DEB887
        <br>
        Cadetblue / <font color="cadetblue">Cadetblue</font> / #5F9EA0
        <br>
        Chartreuse / <font color="chartreuse">Chartreuse</font> / #7FFF00
        <br>
        Chocolate / <font color="chocolate">Chocolate</font> / #D2691E
        <br>
        Coral / <font color="coral">Coral</font> / #FF7F50
        <br>
        Cornflowerblue / <font color="cornflowerblue">Cornflowerblue</font> / #6495ED
        <br>
        Cornsilk / <font color="cornsilk">Cornsilk</font> / #FFF8DC
        <br>
        Crimson / <font color="crimson">Crimson</font> / #DC143C
        <br>
        Cyan / <font color="cyan">Cyan</font> / #00FFFF
        <br>
        Darkblue / <font color="darkblue">Darkblue</font> / #00008B
        <br>
        Darkcyan / <font color="darkcyan">Darkcyan</font> / #008B8B
        <br>
        Darkgoldenrod / <font color="darkgoldenrod">Darkgoldenrod</font> / #B8860B
        <br>
        Darkgray / <font color="darkgray">Darkgray</font> / #A9A9A9
        <br>
        Darkgreen / <font color="darkgreen">Darkgreen</font> / #006400
        <br>
        Darkkhaki / <font color="darkkhaki">Darkkhaki</font> / #BDB76B
        <br>
        Darkmagenta / <font color="darkmagenta">Darkmagenta</font> / #8B008B
        <br>
        Darkolivegreen / <font color="darkolivegreen">Darkolivegreen</font> / #556B2F
        <br>
        Darkorange / <font color="darkorange">Darkorange</font> / #FF8C00
        <br>
        Darkorchid / <font color="darkorchid">Darkorchid</font> / #9932CC
        <br>
        Darkred / <font color="darkred">Darkred</font> / #8B0000
        <br>
        Darksalmon / <font color="darksalmon">Darksalmon</font> / #E9967A
        <br>
        Darkseagreen / <font color="darkseagreen">Darkseagreen</font> / #8FBC8F
        <br>
        Darkslateblue / <font color="darkslateblue">Darkslateblue</font> / #483D8B
        <br>
        Darkslategray / <font color="darkslategray">Darkslategray</font> / #2F4F4F
        <br>
        Darkturquoise / <font color="darkturquoise">Darkturquoise</font> / #00CED1
        <br>
        Darkviolet / <font color="darkviolet">Darkviolet</font> / #9400D3
        <br>
        Deeppink / <font color="deeppink">Deeppink</font> / #FF1493
        <br>
        Deepskyblue / <font color="deepskyblue">Deepskyblue</font> / #00BFFF
        <br>
        Dimgray / <font color="dimgray">Dimgray</font> / #696969
        <br>
        Dodgerblue / <font color="dodgerblue">Dodgerblue</font> / #1E90FF
        <br>
        Firebrick / <font color="firebrick">Firebrick</font> / #B22222
        <br>
        floralwhite / <font color="floralwhite">floralwhite</font> / #FFFAF0
        <br>
        forestgreen / <font color="forestgreen">forestgreen</font> / #228B22
        <br>
        fuchsia / <font color="fuchsia">fuchsia</font> / #FF00FF
        <br>
        gainsboro / <font color="gainsboro">gainsboro</font> / #DCDCDC
        <br>
        ghostwhite / <font color="ghostwhite">ghostwhite</font> / #F8F8FF
        <br>
        gold / <font color="gold">gold</font> / #FFD700
        <br>
        goldenrod / <font color="goldenrod">goldenrod</font> / #DAA520
        <br>
        gray / <font color="gray">gray</font> / #808080
        <br>
        green / <font color="green">green</font> / #008000
        <br>
        greenyellow / <font color="greenyellow">greenyellow</font> / #ADFF2F
        <br>
        honeydew / <font color="honeydew">honeydew</font> / #F0FFF0
        <br>
        hotpink / <font color="hotpink">hotpink</font> / #FF69B4
        <br>
        indianred / <font color="indianred">indianred</font> / #CD5C5C
        <br>
        indigo / <font color="indigo">indigo</font> / #4B0082
        <br>
        ivory / <font color="ivory">ivory</font> / #FFFFF0
        <br>
        khaki / <font color="khaki">khaki</font> / #F0E68C
        <br>
        lavender / <font color="lavender">lavender</font> / #E6E6FA
        <br>
        lavenderblush / <font color="lavenderblush">lavenderblush</font> / #FFF0F5
        <br>
        lawngreen / <font color="lawngreen">lawngreen</font> / #7CCMC00
        <br>
        lemonchiffon / <font color="lemonchiffon">lemonchiffon</font> / #FFFACD
        <br>
        lightblue / <font color="lightblue">lightblue</font> / #ADD8E6
        <br>
        lightcoral / <font color="lightcoral">lightcoral</font> / #F08080
        <br>
        lightcyan / <font color="lightcyan">lightcyan</font> / #E0FFFF
        <br>
        lightgoldenrodyellow / <font color="lightgoldenrodyellow">lightgoldenrodyellow</font> / #FAFAD2
        <br>
        lightgreen / <font color="lightgreen">lightgreen</font> / #90EE90
        <br>
        lightgrey / <font color="lightgrey">lightgrey</font> / #D3D3D3
        <br>
        lightpink / <font color="lightpink">lightpink</font> / #FFB6C1
        <br>
        lightsalmon / <font color="lightsalmon">lightsalmon</font> / #FFA07A
        <br>
        lightseagreen / <font color="lightseagreen">lightseagreen</font> / #20B2AA
        <br>
        lightskyblue / <font color="lightskyblue">lightskyblue</font> / #87CEFA
        <br>
        lightslategray / <font color="lightslategray">lightslategray</font> / #778899
        <br>
        lightsteelblue / <font color="lightsteelblue">lightsteelblue</font> / #B0C4DE
        <br>
        lightyellow / <font color="lightyellow">lightyellow</font> / #FFFFE0
        <br>
        lime / <font color="lime">lime</font> / #00FF00
        <br>
        limegreen / <font color="limegreen">limegreen</font> / #32CD32
        <br>
        linen / <font color="linen">linen</font> / #FAF0E6
        <br>
        magenta / <font color="magenta">magenta</font> / #FF00FF
        <br>
        maroon / <font color="maroon">maroon</font> / #800000
        <br>
        mediumaquamarine / <font color="mediumaquamarine">mediumaquamarine</font> / #66CDAA
        <br>
        mediumblue / <font color="mediumblue">mediumblue</font> / #0000CD
        <br>
        mediumorchid / <font color="mediumorchid">mediumorchid</font> / #BA55D3
        <br>
        mediumpurple / <font color="mediumpurple">mediumpurple</font> / #9370DB
        <br>
        mediumseagreen / <font color="mediumseagreen">mediumseagreen</font> / #3CB371
        <br>
        mediumslateblue / <font color="mediumslateblue">mediumslateblue</font> / #7B68EE
        <br>
        mediumspringgreen / <font color="mediumspringgreen">mediumspringgreen</font> / #00FA9A
        <br>
        mediumturquoise / <font color="mediumturquoise">mediumturquoise</font> / #48D1CC
        <br>
        mediumvioletred / <font color="mediumvioletred">mediumvioletred</font> / #C71585
        <br>
        midnightblue / <font color="midnightblue">midnightblue</font> / #191970
        <br>
        mintcream / <font color="mintcream">mintcream</font> / #F5FFFA
        <br>
        mistyrose / <font color="mistyrose">mistyrose</font> / #FFE4E1
        <br>
        moccasin / <font color="moccasin">moccasin</font> / #FFE4B5
        <br>
        navajowhite / <font color="navajowhite">navajowhite</font> / #FFDEAD
        <br>
        navy / <font color="navy">navy</font> / #000080
        <br>
        oldlace / <font color="oldlace">oldlace</font> / #FDF5E6
        <br>
        olive / <font color="olive">olive</font> / #808000
        <br>
        olivedrab / <font color="olivedrab">olivedrab</font> / #6B8E23
        <br>
        orange / <font color="orange">orange</font> / #FFA500
        <br>
        orangered / <font color="orangered">orangered</font> / #FF4500
        <br>
        orchid / <font color="orchid">orchid</font> / #DA70D6
        <br>
        palegoldenrod / <font color="palegoldenrod">palegoldenrod</font> / #EEE8AA
        <br>
        palegreen / <font color="palegreen">palegreen</font> / #98FB98
        <br>
        paleturquoise / <font color="paleturquoise">paleturquoise</font> / #AFEEEE
        <br>
        palevioletred / <font color="palevioletred">palevioletred</font> / #DB7093
        <br>
        papayawhip / <font color="papayawhip">papayawhip</font> / #FFEFD5
        <br>
        peachpuff / <font color="peachpuff">peachpuff</font> / #FFDAB9
        <br>
        peru / <font color="peru">peru</font> / #CD853F
        <br>
        pink / <font color="pink">pink</font> / #FFC0CB
        <br>
        plum / <font color="plum">plum</font> / #DDA0DD
        <br>
        powderblue / <font color="powderblue">powderblue</font> / #B0E0E6
        <br>
        purple / <font color="purple">purple</font> / #800080
        <br>
        red / <font color="red">red</font> / #FF0000
        <br>
        rosybrown / <font color="rosybrown">rosybrown</font> / #BC8F8F
        <br>
        royalblue / <font color="royalblue">royalblue</font> / #4169E1
        <br>
        saddlebrown / <font color="saddlebrown">saddlebrown</font> / #8B4513
        <br>
        salmon / <font color="salmon">salmon</font> / #FA8072
        <br>
        sandybrown / <font color="sandybrown">sandybrown</font> / #F4A460
        <br>
        seagreen / <font color="seagreen">seagreen</font> / #2E8B57
        <br>
        seashell / <font color="seashell">seashell</font> / #FFF5EE
        <br>
        sienna / <font color="sienna">sienna</font> / #A0522D
        <br>
        silver / <font color="silver">silver</font> / #C0C0C0
        <br>
        skyblue / <font color="skyblue">skyblue</font> / #87CEEB
        <br>
        slateblue / <font color="slateblue">slateblue</font> / #6A5ACD
        <br>
        slategray / <font color="slategray">slategray</font> / #708090
        <br>
        snow / <font color="snow">snow</font> / #FFFAFA
        <br>
        springgreen / <font color="springgreen">springgreen</font> / #00FF7F
        <br>
        steelblue / <font color="steelblue">steelblue</font> / #4682B4
        <br>
        tan / <font color="tan">tan</font> / #D2B48C
        <br>
        teal / <font color="teal">teal</font> / #008080
        <br>
        thistle / <font color="thistle">thistle</font> / #D8BFD8
        <br>
        tomato / <font color="tomato">tomato</font> / #FF6347
        <br>
        turquoise / <font color="turquoise">turquoise</font> / #40E0D0
        <br>
        violet / <font color="violet">violet</font> / #EE82EE
        <br>
        wheat / <font color="wheat">wheat</font> / #F5DEB3
        <br>
        white / <font color="white">white</font> / #FFFFFF
        <br>
        whitesmoke / <font color="whitesmoke">whitesmoke</font> / #F5F5F5
        <br>
        yellow / <font color="yellow">yellow</font> / #FFFF00
        <br>
        yellowgreen / <font color="yellowgreen">yellowgreen</font> / #9ACD32
        </table>

</body>
</html>


