
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
</head>
<body>
    <h1>Enlaces en HTML</h1>
    <p>El siguiente enlace nos vincula con otra página WEB:</p>

    <a href="https://google.com">Ir a Google</a>

    <p>Y este nos vincula con una página local:</p>

    <a href="01_colores2.html">Ver ejemplos de colores</a>    

    <p>Es posible abrir el link en una pestaña diferente:</p>

    <a href="01_colores2.html" target="_blank">Ver en otra pestaña</a>

</body>
</html>


