
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atributos de página</title>
</head>
<body bgcolor="lightblue">
    <h1>Atributos de página</h1>

    <p>Aplican a toda la página y se definen en el la etiqueta <b>body</b>.</p>

    <p>En el caso de fijar un color, lo podemos hacer utilizando la forma hexadecimal o simplemente utilizando el nombre del color deseado mediante el atributo <b>bgcolor</b>.</p>

</body>
</html>


