
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atributos de página</title>
</head>
<body background="fondos/fondo_b.jpg">
    <h1>Atributos de página</h1>

    <p>Aplican a toda la página y se definen en el la etiqueta <b>body</b>.</p>

    <p>En el caso de colocar un fondo color, lo podemos hacer utilizando el atributo <b>background</b> seguido de la ruta y el nombre del archivo que queremos utilizar.</p>

</body>
</html>


