
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atributos de página - Enlaces</title>
</head>
<body bgcolor="#000000" text="#ffffff" link="#ffff00" alink="#33ffff"  hlink="#3333ff" vlink="ff33ff">
    <h1>Atributos de página - Enlaces</h1>

    <p id="inicio">Podemos modificar la apariencia de todos los enlaces que aparecen en nuestra página desde la etiqueta <b>body</b>.</p>

    <p>Se aplican a todos los enlaces del documento.<p>
        <b>link</b>: color del link sin visitar.<br>
        <b>alink</b>: color del link seleccionado (cuando estamos haciendo el click)<br>
        <b>vlink</b>: color del link visitado.<br>
    </p>

    <p><a href="https://www.google.com">Ir a Google</a> (en la misma solapa)</p>

    <p><a href="https://www.google.com" target="_blank">Ir a Google</a> (en una nueva solapa)</p>

    <p><a href="#final">Ir al final de la página</a></p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nulla autem illum, nobis provident adipisci dolorum asperiores, veniam tempora sequi eligendi itaque, non laborum consequuntur. Nobis beatae sit ratione laborum perferendis, incidunt maxime voluptas totam sequi obcaecati hic ex fuga debitis ea eaque quas suscipit et? Fugiat ratione suscipit velit?</p>

    <a href="https://www.google.com/search?q=videojuegos" target="_blank"><img src="icon/icon1.png" alt="Videojuegos" width="80px"></a>

    <a href="https://www.google.com/search?q=telefonos" target="_blank"><img src="icon/icon2.png" alt="Telefonos" width="80px"></a>

    <a href="https://www.google.com/search?q=consolas" target="_blank"><img src="icon/icon3.png" alt="Consolas" width="80px"></a>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, nulla placeat! Distinctio nam ducimus laudantium quaerat ratione quasi magni, reiciendis odio atque voluptates sed pariatur nemo facilis cum, voluptatem maxime fugiat eligendi dolorum omnis soluta non ullam voluptas dignissimos. Non quidem fugiat labore magnam corrupti sunt fuga, ipsam ipsum exercitationem quas? Repellat iste excepturi provident, similique fugit tenetur nemo odit mollitia doloremque assumenda error laborum rerum voluptatem aliquid adipisci aperiam, at eaque inventore facilis, vero quos. Aspernatur sed doloremque autem delectus cum architecto placeat impedit. Ea modi praesentium, repellat animi nisi aperiam quaerat totam esse. </p>


    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint error magnam consequatur explicabo et voluptatem obcaecati amet? Corrupti quae illum eligendi porro? Voluptate atque non vel nulla eveniet consectetur. Inventore totam exercitationem, distinctio, nam ab repellat impedit molestiae earum deserunt obcaecati harum nemo consequuntur illo itaque quod nihil, necessitatibus ut. Quos quam facere quod consequuntur delectus, sequi illo inventore!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolor nobis aperiam sed, eius aspernatur facere nostrum quidem odio error recusandae repellendus exercitationem, omnis non modi quaerat rerum nesciunt saepe.</p>

    <p id="final"><b>Aqui está el final de la página.</b></p>

    <p><a href="#inicio">Ir al inicio de la página</a></p>
</body>
</html>


