
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces entre páginas</title>
</head>
<body>
    <h1>Enlaces entre páginas</h1>

    <p>Podemos "pasar" de una página a otra utilizando <b>enlaces</b>.</p>

    <h1>Estamos en la Página 2</h1>
    <img src="icon/icon4.png" width="180px"><br>
    
    <a href="06_enlaces_pag1.html"><img src="icon/icon3.png" alt="Salto a página1" width="80px"></a><a href="06_enlaces_pag1.html">Ir a página 1</a>
    <a href="06_enlaces_pag3.html"><img src="icon/icon5.png" alt="Salto a página3" width="80px"></a><a href="06_enlaces_pag3.html">Ir a página 3</a><br>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, nulla placeat! Distinctio nam ducimus laudantium quaerat ratione quasi magni, reiciendis odio atque voluptates sed pariatur nemo facilis cum, voluptatem maxime fugiat eligendi dolorum omnis soluta non ullam voluptas dignissimos. Non quidem fugiat labore magnam corrupti sunt fuga, ipsam ipsum exercitationem quas? Repellat iste excepturi provident, similique fugit tenetur nemo odit mollitia doloremque assumenda error laborum rerum voluptatem aliquid adipisci aperiam, at eaque inventore facilis, vero quos. Aspernatur sed doloremque autem delectus cum architecto placeat impedit. Ea modi praesentium, repellat animi nisi aperiam quaerat totam esse. </p>

</body>
</html>


