
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces a direcciones de correo</title>
</head>
<body>
    <h1>Enlaces a direcciones de correo</h1>

    <p>Permiten vincular nuestra página con el cliente de correo predeterminado en la computadora.</p>

    <h3>Ejemplos:</h3>

    <p>Forma simple: <a href="mailto:correo@gmail.com">Enviar correo</a></p>

    <p>Con "Asunto": <a href="mailto:correo@gmail.com?subject=Solicitud de presupuesto.">Enviar correo</a></p>

    <p>Con imagen: <a href="mailto:correo@gmail.com"><img src="icon/icon_correo.png" alt="Enviar correo" width="60px"></a></p>
</body>
</html>


