
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces a diferentes archivos</title>
</head>
<body>
    <h1>Enlaces a diferentes archivos</h1>

    <p>Podemos incluir nombres de archivos, con su ruta en caso de ser necesario, en nuestros enlaces.<br>
        Cuando hagamos click sobre ellos, el navegador intentará visualizar el archivo en cuestión utilizando sus propias funciones de previsualización. Si no posee la herramienta necesaria para ese tipo de archivo, nos ofrecerá descargarlo a nuestro dispositivo.</p>

    <h3>Ejemplos:</h3>
    <p><a href="archivos/archivo.doc"><img src="archivos/icon_doc.png" width="60px">Enlace a documento DOC</a></p>
    <p><a href="archivos/archivo.pdf"><img src="archivos/icon_pdf.png" width="60px">Enlace a documento PDF</a></p>
    <p><a href="archivos/archivo.png"><img src="archivos/icon_png.png" width="60px">Enlace a documento PNG</a></p>
    <p><a href="archivos/archivo.rar"><img src="archivos/icon_rar.png" width="60px">Enlace a documento RAR</a></p>
    <p><a href="archivos/archivo.txt"><img src="archivos/icon_txt.png" width="60px">Enlace a documento TXT</a></p>
    <p><a href="archivos/archivo.xls"><img src="archivos/icon_xls.png" width="60px">Enlace a documento XLS</a></p>
    <p><a href="archivos/archivo.zip"><img src="archivos/icon_zip.png" width="60px">Enlace a documento ZIP</a></p>

    <p>(Todos los archivos tienen una ruta <b>relativa</b>, apuntando a una subcarpeta dentro de nuestra computadora) </p>
</body>
</html>


