<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos en bloque y en linea</title>
</head>

<body>
    <h1>Bloques con DIV</h1>

    <p align="left">Parrafo1</p>
    <p align="left"> Parrafo3</p>
    <p align="left"> Parrafo2</p>

    <div align="right">
        <p>Parrafo1</p>
        <p>Parrafo2</p>
        <p>Parrafo3</p>
    </div>

    <h1>Elementos "en linea"</h1>
    <p>Muchas etiquetas determinan elementos "<i>inline</i>", es decir, al ser renderizados se colocan uno a
        continuación del otro, en <b>una misma linea</b>. Esto es asi mientras haya espacio horizontal en la pantalla.
        Si el ancho del <i>viewport</i> no lo permite, los elementos pasan a la linea siguiente. Este párrafo, por
        ejemplo, posee varios elementos de ese tipo.</p>

    <h1>Elementos "en bloque"</h1>
    <p>Los títulos <b>H1</b> a <b>H6</b>, los párrafos, entre otros, son elementos "<i>block</i>, es decir, se comportan
        como bloques y luego de ser renderizados, el navegador pasa a la linea siguiente antes de seguir renderizando el
        contenido de la página.</p>
    <p>Cada párrafo constituye un nuevo bloque</p><p>sin importar como escribamos el código.</p>

</body>
</html>