<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favicon</title>
    <link rel="icon" href="favorito.ico">
</head>

<body>
    <h1>Favicon</h1>

    <p>Un <b>favicon</b> es la pequeña imagen que se muestra en la pestaña del navegador o en la lista de marcadores (favoritos). El tamaño en la barra de direcciones es de 16x16 píxeles.
        Para agregarlo debemos tener la imagen que deseamos colocar como ícono en formato en formato <b>.png</b> y que se puede convertir desde <a href="https://convertico.com/">convertico.com</a> a formato <b>.ico</b>, y luego agregar en el head de nuestro documento HTML</p>

</body>
</html>