<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>

<body>
    <h1>Listas desordenadas</h1>
    <p>Las listas desordenadas nos muestran los elementos de la lista precedidas por una pequeña viñeta. <br> Las listas
        desordenadas se representan mediante el elemento UL.</p>
    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        ...
        <li>Elemento N</li>
    </ul>


    <h3>Cambiando la viñeta</h3>
    <p>Las viñetas que se muestran en las listas desordenadas se pueden cambiar. Por defecto son de tipo <i>disc</i>,pero hay algunas alternativas más:</p>

    <ul>
        <li type="circle">Esta es una viñeta del tipo <i>circle</i>.</li>
        <li type="square">Esta es una viñeta del tipo <i>square</i>.</li>
        <li type="disc">Esta es una viñeta del tipo <i>disc</i>.</li>
    </ul>


    <h1>Listas ordenadas</h1>
    <p>Las listas ordenadas son aquellas que nos muestran los elementos de la lista en orden. Para representar el orden
        tendremos los elementos numerados. Es decir, cada uno de los elementos irá precedido de un número o letra que
        establezca su orden. <br> Las listas en HTML ordenadas se representan mediante el elemento OL.</p>


    <ol>
        <li>Este es el primer ítem de la lista.</li>
        <li>Este es el segundo ítem de la lista.</li>
        <li>Otro elemento...</li>
        <li>Y otro más.</li>
    </ol>

    <p>Las listas ordenadas pueden comenzar de números diferentes a 1.<br> Para ello usamos el atributo <i>value</i>.</p>

    <ol>
        <li value="20">Este será el número 20.</li>
        <li>Este será el 21.</li>
        <li>Este será el 22. Y así sucesivamente.</li>
    </ol>

    <h3>Cambiando los números</h3>
    <p>Las viñetas que se muestran en las listas desordenadas se pueden cambiar. Por defecto son de tipo <i>disc</i>,pero hay algunas alternativas más:</p>

    <ol>
        <li type="a">Esta lista enumera sus elementos..</li>
        <li type="a">usando letras minúsculas.</li>
        <li type="a">Hay que utilizar el atributo <i>type="a"</i></li>
    </ol>

    <ol>
        <li type="A">Esta lista enumera sus elementos..</li>
        <li type="A">usando letras mayúsculas.</li>
        <li type="A">Hay que utilizar el atributo <i>type="A"</i></li>
    </ol>

    <ol>
        <li type="i">Esta lista enumera sus elementos..</li>
        <li type="i">usando números romanos (minúsculas).</li>
        <li type="i">Hay que utilizar el atributo <i>type="i"</i></li>
    </ol>

    <ol>
        <li type="I">Esta lista enumera sus elementos..</li>
        <li type="I">usando números romanos (mayúsculas).</li>
        <li type="I">Hay que utilizar el atributo <i>type="I"</i></li>
    </ol>

</body>

</html>